<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.0.0-preview.27"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8"/>
    <PackageReference Include="Cosmonaut" Version="2.11.3"/>
    <PackageReference Include="Cosmonaut.Extensions.Microsoft.DependencyInjection" Version="*"/>
  </ItemGroup>
</Project>