# dotnet-graphql-demo

./: README.md  database.sql
src/: GraphQLSample.sln  docker-compose.yaml
src/GraphQLSampleAPI/: GraphQLSampleAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/GraphQLSampleAPI/Attributes/: UseApplicationDbContextAttribute.cs
src/GraphQLSampleAPI/Contexts/: ApplicationDbContext.cs
src/GraphQLSampleAPI/Controllers/: CarController.cs  WeatherForecastController.cs
src/GraphQLSampleAPI/CoreSchema/: Mutation.cs  Query.cs
src/GraphQLSampleAPI/Data/Entities/: Gadget.cs
src/GraphQLSampleAPI/Data/Interfaces/: ICosmosCarRepository.cs  ICosmosGadgetRepository.cs  IGenericRepositoryAsync.cs
src/GraphQLSampleAPI/Data/Repositories/: CosmosCarRepositoryAsync.cs  CosmosGadgetRepositoryAsync.cs  GenericRepositoryAsync.cs
src/GraphQLSampleAPI/DataLoader/: GadgetsByBrandDataLoader.cs
src/GraphQLSampleAPI/Extensions/: ObjectFieldDescriptorExtension.cs
src/GraphQLSampleAPI/Models/: AbstractCosmosModel.cs  Car.cs  Gadget.cs  GadgetInput.cs
src/GraphQLSampleAPI/ObjectTypes/: GadgetInputObjectType.cs  GadgetObjectType.cs  MutationObjectType.cs  QueryObjectType.cs
src/GraphQLSampleAPI/Properties/: launchSettings.json
src/GraphQLSampleAPI/UnitOfWorkPattern/: IUnitOfWork.cs  UnitOfWork.cs
src/GraphQLSampleAPI/Wrappers/: ApiResponse.cs  BaseApiResponse.cs
src/GraphQLSampleAuthenticationAPI/: GraphQLSampleAuthenticationAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/GraphQLSampleAuthenticationAPI/Controllers/: WeatherForecastController.cs
src/GraphQLSampleAuthenticationAPI/Data/: AuthContext.cs
src/GraphQLSampleAuthenticationAPI/Data/Entities/: User.cs  UserRoles.cs
src/GraphQLSampleAuthenticationAPI/GraphQL/CoreSchemas/: Mutation.cs  Query.cs
src/GraphQLSampleAuthenticationAPI/GraphQL/Models/InputObjectTypes/: LoginInputObjectType.cs
src/GraphQLSampleAuthenticationAPI/GraphQL/Models/ObjectTypes/: MutationObjectType.cs  QueryObjectType.cs
src/GraphQLSampleAuthenticationAPI/GraphQL/Resolvers/: MutationResolver.cs  QueryResolver.cs
src/GraphQLSampleAuthenticationAPI/InputTypes/: LoginInputType.cs  RegisterInputType.cs  RenewTokenInputType.cs
src/GraphQLSampleAuthenticationAPI/Logics/: AuthLogic.cs  IAuthLogic.cs
src/GraphQLSampleAuthenticationAPI/Models/: LoginInput.cs  TokenResponseModel.cs  TokenSettings.cs
src/GraphQLSampleAuthenticationAPI/Properties/: launchSettings.json
src/GraphQLSampleSplitAPI/: GraphQLSampleSplitAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/GraphQLSampleSubscriptionsDemoAPI/: Program.cs  (+3 more)
(+17 files in other folders)
